ServerName www.fotoclubuitgeest.test

<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R,L]
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/var/www/html/public"
    SSLEngine on
    SSLCertificateFile "/var/www/certs/server.crt"
    SSLCertificateKeyFile "/var/www/certs/server.key"
</VirtualHost>